VITE_API_KEY="AIzaSyBVxL27nnOD2gZZpWmGIaRpyUC7H3F-Z0g"
VITE_Auth_Domain="book-store-383e3.firebaseapp.com"
VITE_PROJECT_ID="book-store-383e3"
VITE_STORAGE_BUCKET="book-store-383e3.firebasestorage.app"
VITE_MESSAGING_SENDERID= "895748951851"
VITE_APPID="1:895748951851:web:b126a1fc0c5f4623c8bf6e"
